{
  "name": "backboneIntro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0",
    "sinon-chai": "^2.7.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vstetter/BackboneMovies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vstetter/BackboneMovies/issues"
  },
  "homepage": "https://github.com/vstetter/BackboneMovies"
}
